# BatteriaItaliaApp

./: BatteriaItaliaApp.sln
BatteriaItaliaApp/BatteriaItaliaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BatteriaItaliaApp.csproj  Startup.cs
BatteriaItaliaApp/BatteriaItaliaApp.Android/: BatteriaItaliaApp.Android.csproj  MainActivity.cs
BatteriaItaliaApp/BatteriaItaliaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BatteriaItaliaApp/BatteriaItaliaApp.Android/Resources/: Resource.designer.cs
BatteriaItaliaApp/BatteriaItaliaApp.UWP/: App.xaml  App.xaml.cs  BatteriaItaliaApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BatteriaItaliaApp/BatteriaItaliaApp.UWP/Properties/: AssemblyInfo.cs
BatteriaItaliaApp/BatteriaItaliaApp/Common/: FileIconConverter.cs  Utils.cs
BatteriaItaliaApp/BatteriaItaliaApp/Models/: Client.cs  Enums.cs  Item.cs  User.cs  WorkOrder.cs
BatteriaItaliaApp/BatteriaItaliaApp/Services/: ApiService.cs  IDataStore.cs  MockDataStore.cs
BatteriaItaliaApp/BatteriaItaliaApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SearchItemViewModel.cs
BatteriaItaliaApp/BatteriaItaliaApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchItemPage.xaml  SearchItemPage.xaml.cs  TestHomePage.xaml  TestHomePage.xaml.cs  TestView.xaml  TestView.xaml.cs
